﻿<table class="table table-striped table-hover">
    <thead>
        <tr>
            <th>ID</th>
            <th>Username</th>
            <th>Name</th>
            <th>Email</th>
            <th>User Type</th>
        </tr>
    </thead>
    <tbody>
        <tr ng-repeat="user in users">
            <td>{{ user.Id }}</td>
            <td>{{ user.LoginName }}</td>
            <td>{{ user.Name }}</td>
            <td>{{ user.Email }}</td>
            <td>{{ user.UserType.Name  }}</td>
        </tr>
    </tbody>
</table>