﻿<div ng-repeat="event in events">
    <h4>{{ event.Name }} <small>{{ event.FullName }}</small></h4>
    
    <table class="table table-striped table-hover">
        <thead>
            <tr>
                <th>Method</th>
                <th>Namespace</th>
                <th>Location</th>
            </tr>
        </thead>
        <tbody>
            <tr ng-repeat="item in event.Items">
                <td>{{ item.Method }}</td>
                <td>{{ item.Namespace }}</td>
                <td>{{ item.Location }}</td>
            </tr>
        </tbody>
    </table>
</div>
