﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>package.manifest</guid>
      <orgPath>/App_Plugins/Diagnostics</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>assembly.controller.js</guid>
      <orgPath>/App_Plugins/Diagnostics/backoffice/diagnosticsTree</orgPath>
      <orgName>assembly.controller.js</orgName>
    </file>
    <file>
      <guid>domain.controller.js</guid>
      <orgPath>/App_Plugins/Diagnostics/backoffice/diagnosticsTree</orgPath>
      <orgName>domain.controller.js</orgName>
    </file>
    <file>
      <guid>events.controller.js</guid>
      <orgPath>/App_Plugins/Diagnostics/backoffice/diagnosticsTree</orgPath>
      <orgName>events.controller.js</orgName>
    </file>
    <file>
      <guid>general.controller.js</guid>
      <orgPath>/App_Plugins/Diagnostics/backoffice/diagnosticsTree</orgPath>
      <orgName>general.controller.js</orgName>
    </file>
    <file>
      <guid>mvcroute.controller.js</guid>
      <orgPath>/App_Plugins/Diagnostics/backoffice/diagnosticsTree</orgPath>
      <orgName>mvcroute.controller.js</orgName>
    </file>
    <file>
      <guid>package.controller.js</guid>
      <orgPath>/App_Plugins/Diagnostics/backoffice/diagnosticsTree</orgPath>
      <orgName>package.controller.js</orgName>
    </file>
    <file>
      <guid>permission.controller.js</guid>
      <orgPath>/App_Plugins/Diagnostics/backoffice/diagnosticsTree</orgPath>
      <orgName>permission.controller.js</orgName>
    </file>
    <file>
      <guid>tree.controller.js</guid>
      <orgPath>/App_Plugins/Diagnostics/backoffice/diagnosticsTree</orgPath>
      <orgName>tree.controller.js</orgName>
    </file>
    <file>
      <guid>user.controller.js</guid>
      <orgPath>/App_Plugins/Diagnostics/backoffice/diagnosticsTree</orgPath>
      <orgName>user.controller.js</orgName>
    </file>
    <file>
      <guid>view.controller.js</guid>
      <orgPath>/App_Plugins/Diagnostics/backoffice/diagnosticsTree</orgPath>
      <orgName>view.controller.js</orgName>
    </file>
    <file>
      <guid>view.html</guid>
      <orgPath>/App_Plugins/Diagnostics/backoffice/diagnosticsTree</orgPath>
      <orgName>view.html</orgName>
    </file>
    <file>
      <guid>assemblies.html</guid>
      <orgPath>/App_Plugins/Diagnostics/backoffice/diagnosticsTree/partials</orgPath>
      <orgName>assemblies.html</orgName>
    </file>
    <file>
      <guid>domains.html</guid>
      <orgPath>/App_Plugins/Diagnostics/backoffice/diagnosticsTree/partials</orgPath>
      <orgName>domains.html</orgName>
    </file>
    <file>
      <guid>events.html</guid>
      <orgPath>/App_Plugins/Diagnostics/backoffice/diagnosticsTree/partials</orgPath>
      <orgName>events.html</orgName>
    </file>
    <file>
      <guid>general.html</guid>
      <orgPath>/App_Plugins/Diagnostics/backoffice/diagnosticsTree/partials</orgPath>
      <orgName>general.html</orgName>
    </file>
    <file>
      <guid>mvc-routes.html</guid>
      <orgPath>/App_Plugins/Diagnostics/backoffice/diagnosticsTree/partials</orgPath>
      <orgName>mvc-routes.html</orgName>
    </file>
    <file>
      <guid>packages.html</guid>
      <orgPath>/App_Plugins/Diagnostics/backoffice/diagnosticsTree/partials</orgPath>
      <orgName>packages.html</orgName>
    </file>
    <file>
      <guid>permissions.html</guid>
      <orgPath>/App_Plugins/Diagnostics/backoffice/diagnosticsTree/partials</orgPath>
      <orgName>permissions.html</orgName>
    </file>
    <file>
      <guid>trees.html</guid>
      <orgPath>/App_Plugins/Diagnostics/backoffice/diagnosticsTree/partials</orgPath>
      <orgName>trees.html</orgName>
    </file>
    <file>
      <guid>users.html</guid>
      <orgPath>/App_Plugins/Diagnostics/backoffice/diagnosticsTree/partials</orgPath>
      <orgName>users.html</orgName>
    </file>
    <file>
      <guid>UmbracoDiagnostics.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>UmbracoDiagnostics.dll</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>Diagnostics</name>
      <version>2.0.0</version>
      <license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
      <url>http://our.umbraco.org/projects/developer-tools/diagnostics</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Warren Buckley</name>
      <website>http://creativewebspecialist.co.uk</website>
    </author>
    <readme><![CDATA[This package adds a new tree to the developer section, allowing you to view diagnostic information about your Umbraco install.

This package allows you to view the following information:
* Version
* Server Information
* DB Information
* Packages Installed
* Users
* Domains
* Assemblies
* Permissions
* Events
* MVC Routes
* Trees]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
</umbPackage>