﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>CWS.UmbracoDiagnostics.Web.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>CWS.UmbracoDiagnostics.Web.dll</orgName>
    </file>
    <file>
      <guid>CWS.UmbracoDiagnostics.Web.pdb</guid>
      <orgPath>/bin</orgPath>
      <orgName>CWS.UmbracoDiagnostics.Web.pdb</orgName>
    </file>
    <file>
      <guid>dashboard.ascx</guid>
      <orgPath>/App_Plugins/Diagnostics</orgPath>
      <orgName>dashboard.ascx</orgName>
    </file>
    <file>
      <guid>dashboard.ascx.cs</guid>
      <orgPath>/App_Plugins/Diagnostics</orgPath>
      <orgName>dashboard.ascx.cs</orgName>
    </file>
    <file>
      <guid>dashboard.ascx.designer.cs</guid>
      <orgPath>/App_Plugins/Diagnostics</orgPath>
      <orgName>dashboard.ascx.designer.cs</orgName>
    </file>
    <file>
      <guid>index.html</guid>
      <orgPath>/App_Plugins/Diagnostics</orgPath>
      <orgName>index.html</orgName>
    </file>
    <file>
      <guid>assemblies.html</guid>
      <orgPath>/App_Plugins/Diagnostics/Partials</orgPath>
      <orgName>assemblies.html</orgName>
    </file>
    <file>
      <guid>domains.html</guid>
      <orgPath>/App_Plugins/Diagnostics/Partials</orgPath>
      <orgName>domains.html</orgName>
    </file>
    <file>
      <guid>events.html</guid>
      <orgPath>/App_Plugins/Diagnostics/Partials</orgPath>
      <orgName>events.html</orgName>
    </file>
    <file>
      <guid>folderpermissions.html</guid>
      <orgPath>/App_Plugins/Diagnostics/Partials</orgPath>
      <orgName>folderpermissions.html</orgName>
    </file>
    <file>
      <guid>MVCRoutes.html</guid>
      <orgPath>/App_Plugins/Diagnostics/Partials</orgPath>
      <orgName>MVCRoutes.html</orgName>
    </file>
    <file>
      <guid>packages.html</guid>
      <orgPath>/App_Plugins/Diagnostics/Partials</orgPath>
      <orgName>packages.html</orgName>
    </file>
    <file>
      <guid>trees.html</guid>
      <orgPath>/App_Plugins/Diagnostics/Partials</orgPath>
      <orgName>trees.html</orgName>
    </file>
    <file>
      <guid>users.html</guid>
      <orgPath>/App_Plugins/Diagnostics/Partials</orgPath>
      <orgName>users.html</orgName>
    </file>
    <file>
      <guid>version.html</guid>
      <orgPath>/App_Plugins/Diagnostics/Partials</orgPath>
      <orgName>version.html</orgName>
    </file>
    <file>
      <guid>angular1.0.7.min.js</guid>
      <orgPath>/App_Plugins/Diagnostics/scripts</orgPath>
      <orgName>angular1.0.7.min.js</orgName>
    </file>
    <file>
      <guid>app.js</guid>
      <orgPath>/App_Plugins/Diagnostics/scripts</orgPath>
      <orgName>app.js</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>Diagnostics</name>
      <version>1.0.0</version>
      <license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
      <url>https://github.com/warrenbuckley/CWS-Umbraco-Diagnostics</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Warren Buckley</name>
      <website>http://creativewebspecialist.co.uk</website>
    </author>
    <readme><![CDATA[This package adds a dashboard to the developer section to allow you to view diagnostics information about your website.]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <Actions>
    <Action runat="install" undo="true" alias="addDashboardSection" dashboardAlias="CWS.Diagnostics">
      <section>
        <areas>
          <area>developer</area>
        </areas>
        <tab caption="Diagnostics">
          <control>/App_Plugins/Diagnostics/dashboard.ascx</control>
        </tab>
      </section>
    </Action>
  </Actions>
</umbPackage>